<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Product Design <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li class="controller">
            <g:link controller="product">
                Product Management
            </g:link>
            <g:link controller="material">
                Material List
            </g:link>
            <g:link controller="productEditor">
                Product Editor
            </g:link>
        </li>
    </ul>
</li>
